{
  "name": "rainbow-dash-board",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": "^8.9.0"
  },
  "dependencies": {
    "bluebird": "^3.5.1",
    "body-parser": "^1.18.2",
    "express": "^4.16.2",
    "joi": "^13.4.0",
    "json-refs": "^3.0.4",
    "knex": "^0.19.5",
    "lodash": "^4.17.19",
    "morgan": "^1.9.1",
    "pg": "^7.4.1",
    "swagger-ui-express": "^2.0.15",
    "winston": "^2.4.0",
    "yamljs": "^0.3.0"
  },
  "devDependencies": {
    "chai": "^4.1.2",
    "eslint": "^4.19.1",
    "eslint-plugin-node": "^6.0.0",
    "mocha": "^10.2.0",
    "nodemon": "^1.17.5",
    "supertest": "^3.0.0"
  },
  "scripts": {
    "start": "node ./index.js",
    "watch": "nodemon -e js,json,yaml ./index.js",
    "test": "bash ./tools/test-local.sh",
    "test-ci": "bash ./tools/test-ci.sh",
    "mocha": "mocha --exit ./tests/**/*.test.js",
    "eslint": "eslint migrations src tests tools config.js index.js knexfile.js"
  }
}
